{
  "name": "zephyr-enterprise-tools",
  "version": "1.2.4",
  "description": "Comprehensive Zephyr Enterprise Tools - Release Readiness, Project Health, Test Analytics & More",
  "main": "zephyr-enterprise-tools.js",
  "types": "zephyr-enterprise-tools.d.ts",
  "exports": {
    ".": {
      "import": "./zephyr-enterprise-tools.js",
      "types": "./zephyr-enterprise-tools.d.ts"
    },
    "./cli": "./cli.js",
    "./mcp": "./mcp-server.js"
  },
  "bin": {
    "zephyr-gates": "cli.js",
    "zephyr-tools": "cli.js",
    "zephyr-mcp": "mcp-server.js"
  },
  "type": "module",
  "scripts": {
    "start": "node cli.js",
    "mcp": "node mcp-server.js",
    "test": "node cli.js --help"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "keywords": [
    "zephyr",
    "zephyr-enterprise",
    "quality-gates",
    "release-readiness",
    "testing",
    "qa",
    "test-management",
    "test-analytics",
    "project-health",
    "test-coverage",
    "ci-cd",
    "devops",
    "mcp"
  ],
  "author": "Govind Drolia",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/govind1072/zephyr-Enterprise-tools.git"
  },
  "bugs": {
    "url": "https://github.com/govind1072/zephyr-Enterprise-tools/issues"
  },
  "homepage": "https://github.com/govind1072/zephyr-Enterprise-tools#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "zephyr-enterprise-tools.js",
    "zephyr-enterprise-tools.d.ts",
    "cli.js",
    "mcp-server.js",
    "README.md",
    "LICENSE"
  ]
}
